// Crazy Bridge — a progressive contract-rummy game (Phase 10's precursor).
// See games/crazybridge.md for the full ruleset and assumptions.
//
// Demonstrates: a double deck, per-round contracts (sets + runs), greedy
// contract detection via findMelds, laying down, out-of-turn BUYING (unlimited,
// capped at 2 in the final round), penalty scoring accumulated across 7 rounds,
// and low-score-wins.
//
// Note: the bundled bots play legal-but-random moves, so they rarely complete a
// contract and "go out" — most rounds end at the turn cap and are scored on the
// cards left in hand. The mechanics (contracts, buying, scoring) are all live;
// the ML players (packages/ml) are what make the decisions good.

game "Crazy Bridge" {
    players 2..6;
    deck    standard52;

    zone stock   : pile;
    zone discard : pile up;
    zone hand    : hand per player;
    zone melds   : spread per player up;

    var scores   = [];
    var laidDown = [];
    var buys     = [];

    setup {
        loadDeck(stock);
        if (count(players) >= 4) { loadDeck(stock); }   // double deck for 4+
        scores = map(players, p => 0);
    }

    flow {
        for (round in 1..7) { playRound(round); }
        declareWinners(playersWithMin(p => scores[p.id]));   // lowest total wins
    }

    function playRound(round) {
        gatherAll();
        shuffle(stock);
        for (p in players) { move(top(stock, 10), hand[p]); }
        move(top(stock, 1), discard);
        laidDown = map(players, p => false);
        buys     = map(players, p => 0);

        var con   = contractFor(round);
        setCurrent(players[0]);
        var turns = 0;
        var ended = false;

        loop {
            if (ended || turns > 60) { break; }
            turns = turns + 1;
            var p = current;

            drawPhase(p);
            tryLayDown(p, con);
            if (size(hand[p]) > 0) {
                move(chooseCard(p, cards(hand[p]), "Discard"), discard);
            }

            if (size(hand[p]) == 0 && laidDown[p.id]) {
                ended = true;
            } else {
                buyPhase(p, round);
            }
            endTurn();
        }
        scoreRound();
    }

    // [numSets, setSize, numRuns, runSize] for each of the 7 rounds
    function contractFor(round) {
        if (round == 1) { return [2, 3, 0, 4]; }
        if (round == 2) { return [1, 3, 1, 4]; }
        if (round == 3) { return [0, 3, 2, 4]; }
        if (round == 4) { return [3, 3, 0, 4]; }
        if (round == 5) { return [2, 3, 1, 4]; }
        if (round == 6) { return [1, 3, 2, 4]; }
        return [0, 3, 3, 4];
    }

    function drawPhase(p) {
        if (size(stock) == 0) { reshuffle(); }
        var fromDiscard = size(discard) > 0 ? chooseBool(p, "Take the discard?") : false;
        if (fromDiscard) {
            move(top(discard, 1), hand[p]);
        } else if (size(stock) > 0) {
            move(top(stock, 1), hand[p]);
        }
    }

    function tryLayDown(p, con) {
        if (laidDown[p.id]) { return; }
        var ids = selectContract(cards(hand[p]), con[0], con[1], con[2], con[3]);
        if (count(ids) > 0) {
            move(filter(cards(hand[p]), c => contains(ids, c.id)), melds[p]);
            laidDown[p.id] = true;
        }
    }

    // returns the ids of cards forming the contract, or [] if unreachable
    function selectContract(handCards, numSets, setSize, numRuns, runSize) {
        var used = [];
        var setsFound = 0;
        for (r in ranksOf(handCards)) {
            if (setsFound >= numSets) { break; }
            var avail = filter(handCards, c => c.rank == r && !contains(used, c.id));
            if (count(avail) >= setSize) {
                for (c in take(avail, setSize)) { used = concat(used, [c.id]); }
                setsFound = setsFound + 1;
            }
        }
        if (setsFound < numSets) { return []; }

        var runsFound = 0;
        loop {
            if (runsFound >= numRuns) { break; }
            var remaining = filter(handCards, c => !contains(used, c.id));
            var found = false;
            for (m in findMelds(remaining)) {
                if (!found && sameSuit(m) && !sameRank(m) && count(m) >= runSize) {
                    for (c in take(m, runSize)) { used = concat(used, [c.id]); }
                    runsFound = runsFound + 1;
                    found = true;
                }
            }
            if (!found) { break; }
        }
        if (runsFound < numRuns) { return []; }
        return used;
    }

    function buyPhase(p, round) {
        if (size(discard) == 0) { return; }
        for (q in others(p)) {
            if (size(discard) == 0) { break; }
            var cap = round == 7 ? 2 : 999;
            if (buys[q.id] < cap && chooseBool(q, "Buy the discard?")) {
                move(top(discard, 1), hand[q]);
                if (size(stock) == 0) { reshuffle(); }
                if (size(stock) > 0) { move(top(stock, 1), hand[q]); }   // penalty card
                buys[q.id] = buys[q.id] + 1;
                break;
            }
        }
    }

    function reshuffle() {
        if (size(discard) <= 1) { return; }
        move(drop(cards(discard), 1), stock);   // keep the top discard
        shuffle(stock);
    }

    function scoreRound() {
        for (p in players) {
            scores[p.id] = scores[p.id] + sum(cards(hand[p]), c => penalty(c));
        }
    }

    function penalty(c) {
        return c.rank == Ace ? 15 : (c.rank >= 11 ? 10 : c.rank);
    }

    function gatherAll() {
        for (p in players) {
            move(cards(hand[p]), stock);
            move(cards(melds[p]), stock);
        }
        move(cards(discard), stock);
    }

    // golf scoring: negate the penalty so higher is better (argmax = lowest total)
    score p => -scores[p.id];
}
