// The Wall — each suit does what it looks like.  See games/thewall.md.
//
// Diamonds = treasure (decide the winner), Hearts = your wall (health),
// Spades = steal diamonds, Clubs = smash the wall. Defenders surrender a set of
// the appropriate suit summing to >= the attack value (no overflow).
//
// Demonstrates: suits as roles, targeted attacks, value-based surrender sets,
// a per-turn play cap (0-3 cards, no discarding; you only end early at <= 7
// cards), and a deck-exhaustion end phase.

game "The Wall" {
    players 2..6;
    deck    standard52;

    zone stock    : stack;                  // draw deck (collapsed pile)
    zone hand     : hand per player;         // your hand spread; opponents hidden
    zone diamonds : spread per player up;    // treasure — fully visible
    zone wall     : spread per player up;    // hearts — fully visible
    zone discard  : stack up;                // collapsed pile

    setup {
        loadDeck(stock);
        // pip value; face = 10; Ace = 11
        setValues(c => c.rank == Ace ? 11 : (c.rank >= 11 ? 10 : c.rank));
        shuffle(stock);
        deal(stock, hand, 7);
    }

    flow {
        loop {
            if (isEmpty(stock) && all(players, p => size(hand[p]) == 0)) { break; }

            var p = current;
            // While the deck has cards you draw at the start of your turn even if
            // your hand was empty; an empty hand is only skipped once the deck is
            // gone. This is what guarantees termination: the stock strictly
            // depletes every turn until it's empty, after which hands only shrink.
            if (!isEmpty(stock)) {
                draw(stock, hand[p], min(2, size(stock)));
            } else if (size(hand[p]) == 0) {
                endTurn();
                continue;
            }

            // Play up to 3 cards per turn. There is no discarding: the only way
            // the hand shrinks is by playing. You are offered the choice to stop
            // early ONLY while holding <= 7 cards; above 7 you must keep playing.
            // (Once the deck is empty you must also play at least one card per
            // turn, so the game can terminate.) Since the hand starts the turn at
            // <= 7 and only draws 2, three plays always reach <= 7 — so the cap
            // never softlocks you above the limit.
            var played = 0;
            loop {
                if (size(hand[p]) == 0 || played >= 3) { break; }
                var canStop = size(hand[p]) <= 7 && !(isEmpty(stock) && played == 0);
                if (canStop) {
                    // null is the decline option; labeled() names its button "Stop"
                    var card = choose(p, concat(cards(hand[p]), [labeled(null, "Stop")]),
                                      "Play a card, or stop for the turn");
                    if (card == null) { break; }
                    playCard(p, card);
                } else {
                    playCard(p, choose(p, cards(hand[p]), "Play a card"));
                }
                played = played + 1;
            }
            endTurn();
        }

        declareWinners(playersWithMax(p => sum(cards(diamonds[p]), c => c.value)));
        endGame();
    }

    function playCard(p, card) {
        if (card.suit == Diamonds) { move(card, diamonds[p]); }
        else if (card.suit == Hearts) { move(card, wall[p]); }
        else {
            var target = choose(p, others(p), "Attack whom?");
            if (card.suit == Spades) {
                // steal diamonds summing to >= value
                move(surrenderSet(diamonds[target], card.value), diamonds[p]);
            } else {
                // club: smash the wall, or take all diamonds if there's no wall
                if (isEmpty(wall[target])) {
                    move(cards(diamonds[target]), diamonds[p]);
                } else {
                    move(surrenderSet(wall[target], card.value), discard);
                }
            }
            move(card, discard);
        }
    }

    // No-Change Rule: surrender the CHEAPEST legal set — a subset whose values
    // sum to >= value with the smallest possible total (minimal overflow), so the
    // defender never gives more than they must. If the pile can't reach the value
    // it surrenders everything (and no more). This is exact, not greedy: the
    // attack value never exceeds a single card's max, so capping the sums we track
    // keeps the reachable-set search tiny.
    function surrenderSet(pile, value) {
        var all = cards(pile);
        if (isEmpty(pile)) { return []; }
        if (sum(all, c => c.value) < value) { return all; }   // can't reach -> give all

        // The cheapest qualifying set never sums above value + the largest single
        // card, so we ignore any partial sum past that bound.
        var cap = value + maxBy(all, c => c.value).value;

        // reach = reachable subset-sums, each { s: total, set: cards }; we keep one
        // witnessing set per distinct sum (any will do — we only minimize the sum).
        var reach = [{ s: 0, set: [] }];
        for (c in all) {
            var grown = reach;
            for (st in reach) {
                var ns = st.s + c.value;
                if (ns <= cap && none(grown, g => g.s == ns)) {
                    grown = concat(grown, [{ s: ns, set: concat(st.set, [c]) }]);
                }
            }
            reach = grown;
        }

        // smallest reachable total that still meets the attack
        return minBy(filter(reach, st => st.s >= value), st => st.s).set;
    }

    // most diamonds (by value) wins
    score p => sum(cards(diamonds[p]), c => c.value);
}
