// Thirty-One (a.k.a. Scat / Blitz / Ride the Bus).
//
// Each player has 3 lives. Hands are 3 cards; your score is the best single-suit
// total (Ace 11, face 10). Draw from stock or take the discard, then discard.
// "Knock" to end the round; everyone else gets one last turn. Lowest score loses
// a life; 31 is an instant win. Lose your last life and you're out. Last in wins.
//
// Demonstrates: persistent per-player state (a `lives` list across rounds),
// multi-round elimination, take-from-discard, knocking, and stock reshuffling.

game "Thirty-One" {
    players 2..6;
    deck    standard52;

    zone stock   : pile;
    zone discard : pile up;
    zone hand    : hand per player;

    var lives = [];

    setup {
        loadDeck(stock);
        setValues(c => c.rank == Ace ? 11 : (c.rank >= 10 ? 10 : c.rank));
        lives = map(players, p => 3);
    }

    flow {
        loop {
            if (count(activePlayers) <= 1) break;
            playRound();
        }
    }

    function playRound() {
        gatherAll();
        shuffle(stock);
        for (p in activePlayers) { move(top(stock, 3), hand[p]); }
        move(top(stock, 1), discard);

        setCurrent(first(activePlayers));
        var knockedBy   = -1;   // seat that knocked, -1 = nobody yet
        var finalTurns  = 0;    // turns remaining after a knock
        var thirtyOne   = false;

        loop {
            var p = current;

            if (knockedBy == -1 && chooseBool(p, "Knock?")) {
                knockedBy = p.id;
                finalTurns = count(activePlayers) - 1;
                endTurn();
                continue;
            }

            takeTurn(p);

            if (suitScore(p) >= 31) { thirtyOne = true; break; }

            if (knockedBy != -1) {
                finalTurns = finalTurns - 1;
                if (finalTurns <= 0) { break; }
            }
            endTurn();
        }

        showdown(thirtyOne);
    }

    function takeTurn(p) {
        var fromDiscard = false;
        if (size(discard) > 0) { fromDiscard = chooseBool(p, "Take the discard?"); }
        if (fromDiscard) {
            move(top(discard, 1), hand[p]);
        } else {
            if (size(stock) == 0) { move(cards(discard), stock); shuffle(stock); }
            move(top(stock, 1), hand[p]);
        }
        move(chooseCard(p, cards(hand[p]), "Discard which?"), discard);
    }

    function showdown(thirtyOne) {
        if (thirtyOne) {
            for (q in activePlayers) { if (q.id != current.id) { loseLife(q); } }
            return;
        }
        var lo = min(map(activePlayers, q => suitScore(q)));
        var hi = max(map(activePlayers, q => suitScore(q)));
        if (lo < hi) {
            for (q in activePlayers) { if (suitScore(q) == lo) { loseLife(q); } }
        }
    }

    function loseLife(q) {
        lives[q.id] = lives[q.id] - 1;
        if (lives[q.id] <= 0) { eliminate(q); }
    }

    // best total among cards of a single suit
    function suitScore(p) {
        var best = 0;
        for (s in suits) {
            var v = sum(filter(cards(hand[p]), c => c.suit == s), c => c.value);
            if (v > best) { best = v; }
        }
        return best;
    }

    function gatherAll() {
        for (p in players) { move(cards(hand[p]), stock); }
        move(cards(discard), stock);
    }

    winners => activePlayers;
}
